@import 'mixins/all';

.app-main-event {
  @include bg;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: #000018;
  // TODO: ask Eugen for another bg image
  // background-image: url('/assets/img/marketplace-bg.svg');
  &__container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
  }
  &__spinner {
    width: 100%;
    height: 100vh;
    position: relative;
    * { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -100%); }
  }
}

.event-desktop {
  max-width: 100%;
  display: none;
  &__bg { width: 100%; }
  @media only screen and (min-width: map-get($breakpoints, "sm")) { display: flex; margin: auto; width: auto; }
}

.event-mobile {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  &__bg { position: absolute; height: 100%; }
  &__slide { display: flex; justify-content: center; flex-direction: column; padding-bottom: 30px; }
  &__artist { color: #fff; font-size: 24px; line-height: 35px; text-align: center; font-family: 'Anton'; }
  @media only screen and (min-width: map-get($breakpoints, "sm")) { display: none; }
}

.event-data {
  margin-bottom: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  @media only screen and (min-width: map-get($breakpoints, "sm")) { flex-direction: row; }
  &__block {
    min-width: 100px;
    margin: 0 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media only screen and (min-width: map-get($breakpoints, "sm")) { align-items: start; }
    span {
      &:nth-child(1) { color: #FD9706; font-weight: bold; font-size: 14px; line-height: 22px; margin-bottom: 4px; }
      &:nth-child(2) { color: #fff; font-weight: bold; font-size: 20px; line-height: 28px; }
    }
  }
}

.main-event-info {
  padding: 0 30px 64px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: flex-end;
  align-items: center;
  &__title {
    font-weight: 400;
    font-size: 74px;
    line-height: 109px;
    font-family: 'Anton';
    display: flex;
    justify-content: center;
    text-align: center;
    color: #fff;
  }
  &__subtitle {
    margin: 24px 0 40px;
    font-size: 24px;
    line-height: 29px;
    display: flex;
    align-items: center;
    color: #A4A5A8;
  }
  &__text {
    max-width: 588px;
    padding: 0 20px;
    margin-bottom: 32px;
    line-height: 18px;
    font-size: 12px;
    color: #fff;
    display: flex;
    justify-content: center;
    text-align: center;
    @media only screen and (min-width: map-get($breakpoints, "xs")) { line-height: 24px; }
    @media only screen and (min-width: map-get($breakpoints, "sm")) { font-size: 14px; }
    @media only screen and (min-width: map-get($breakpoints, "md")) { margin-bottom: 45px; }
  }
  &__controls {
    display: flex;
    justify-content: center;
    flex-direction: column;
    @media only screen and (min-width: map-get($breakpoints, "sm")) { flex-direction: row; }
  }
}

.main-event-button {
  width: 160px;
  height: 48px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  &--left {
    background-color: #4777F6;
    color: #fff;
    border: 0;
    &:hover { background-color: #6A93FF; }
  }
  &--right {
    margin-top: 16px;
    color: #4777F6;
    border: 2px solid #4777F6;
    background-color: transparent;
    &:not(:disabled):hover { color: #fff; border: 2px solid #fff; }
    &:disabled { cursor: not-allowed; filter: grayscale(1) }
    @media only screen and (min-width: map-get($breakpoints, "sm")) { margin-top: 0; margin-left: 32px; }
  }
}
