@import "~bootstrap-4-grid/scss/grid";
@import 'colors';
$bg-color: #30333E;
$bg-color-secondary: #3C3F4A;


.event {
  width: 100%;
  padding: 32px 40px;
  border-radius: 32px;
  display: flex;
  flex-direction: column;
  background-color: $bg-color;
  margin-bottom: 32px;
  .title {
    font-size: 24px;
    line-height: 29px;
    color: #FFFFFF;
    margin: 0 0 24px;
  }
  &__image {
    max-width: 303px;
    max-height: 363px;
    margin: 0 0 32px;
    justify-content: center;
    overflow: hidden;
    filter: drop-shadow(0px 100px 81px rgba(0, 0, 0, 0.22)) drop-shadow(0px 22.3363px 18.0924px rgba(0, 0, 0, 0.131144)) drop-shadow(0px 6.6501px 5.38658px rgba(0, 0, 0, 0.0888564));
    @media only screen and (min-width: map-get($grid-breakpoints, "xl")) { margin: 0 40px 0 0; }
    img { width: 100%; border-radius: 16px; }
  }
  &__content {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
  }
  &__content-title {
    font-size: 34px;
    line-height: 41px;
    font-weight: bold;
    color: #fff;
  }
  &__data {
    margin: 20px 0 24px;
    padding: 24px 35px;
    background: $bg-color-secondary;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    @media only screen and (min-width: map-get($grid-breakpoints, "lg")) { flex-direction: row; }
  }
  &__delimeter {
    width: 1.6px;
    height: 10px;
    display: flex;
    @media only screen and (min-width: map-get($grid-breakpoints, "lg")) { height: 32px; background-color: #6F6B7E; }
  }
  &__desc {
    font-size: 12px;
    line-height: 22px;
    color: #fff;
  }
  &__data-block {
    display: flex;
    flex-direction: column;
    font-weight: bold;
    text-align: center;
    @media only screen and (min-width: map-get($grid-breakpoints, "lg")) { text-align: start; }
    span {
      &:nth-child(1) { font-size: 14px; line-height: 22px; color: #FD9706; }
      &:nth-child(2) { font-size: 20px; line-height: 28px; color: #fff; }
    }
  }
}
