@import 'mixins/all';

:host {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

@mixin main-header {
  font-size: 64px;
  line-height: 74px;
  font-family: 'Anton';
  text-align: center;
  color: #fff;
  text-align: start;
  font-weight: 400;
  @media only screen and (max-width: map-get($breakpoints, "md")) {
    padding: 0 20px;
    font-size: 50px;
  }
  @media only screen and (max-width: map-get($breakpoints, "md")) {
    font-size: 46px;
  }
}

.scroll-down {
  position: fixed; bottom: 125px; right: -50px;
  transform: rotate(-90deg);
  color: #A4A5A8;
  cursor: pointer;
  display: flex;
  align-items: center;
  z-index: 1e2;
  @media only screen and (max-width: map-get($breakpoints, "md")) {
    display: none;
  }
  &:hover {
    color: #fff;
    .scroll-down__icon {
      background-image: url('/assets/img/icons/scroll-line-white.svg');
    }
  }
  &__icon {
    @include bg;
    background-image: url('/assets/img/icons/scroll-line-grey.svg');
    width: 80px;
    height: 2px;
    margin-right: 8px;
    display: flex;
  }
}

.app-main {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  &__bg-1 {
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('/assets/img/main-bg-1.png');
    width: 100%;
    height: 120vh;
    position: absolute;
    z-index: -1;
  }
  &__bg-2 {
    @include bg();
    width: 100%;
    height: 100%;
    background-image: url('/assets/img/main-bg-2.svg');
    position: absolute;
    z-index: -2;
  }
  &__bg-3 {
    @include bg();
    position: fixed; top: 0;
    width: 100%;
    height: 100%;
    background-color: #161616;
    z-index: -3;
  }
}

.about {
  min-height: 100vh;
  width: 100%;
  margin-top: 250px;
  display: flex;
  justify-content: center;
  overflow: hidden;
  @media only screen and (max-width: map-get($breakpoints, "lg")) {
    margin-top: 150px;
  }
  @media only screen and (max-width: map-get($breakpoints, "lg")) {
    margin-top: 80px;
  }
  &__left {
    width: 65%;
    display: flex;
    justify-content: flex-end;
    @media only screen and (max-width: map-get($breakpoints, "lg")) {
      width: 100%;
      justify-content: center;
    }
  }
  &__right {
    width: 35%;
    display: flex;
    @media only screen and (max-width: map-get($breakpoints, "lg")) {
      display: none;
    }
  }
  &__title {
    @include main-header;
    max-width: 590px;
  }
  &__content {
    width: 100%;
    max-width: 640px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    @media only screen and (max-width: map-get($breakpoints, "xl")) {
      margin: 0 40px;
    }
  }
  &__points {
    margin-top: 18px;
    display: flex;
    flex-direction: column;
    position: relative;
    &:before {
      @include bg;
      background-image: url('/assets/img/about-grey-line.png');
      position: absolute; top: -30px; left: 50px;
      height: 110%;
      width: 3px;
      content: '';
      @media only screen and (max-width: map-get($breakpoints, "md")) {
        left: 10px;
      }
    }
  }
  &__block {
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    position: relative;
    padding-left: 136px;
    @media only screen and (max-width: map-get($breakpoints, "md")) {
      padding-left: 60px;
    }
    &:before {
      @include bg;
      background-image: url('/assets/img/icons/circle-blue.svg');
      position: absolute; left: 40px; top: 0;
      width: 24px;
      height: 24px;
      display: flex;
      content: '';
      @media only screen and (max-width: map-get($breakpoints, "md")) {
        left: 0;
      }
    }
    &:hover {
      &:before {
        width: 85px;
        height: 85px;
        left: 9px;
        top: -32px;
        background-image: url('/assets/img/icons/many-circles-blue.svg');
        content: '';
        @media only screen and (max-width: map-get($breakpoints, "md")) {
          left: -31px;
        }
      }
      .about__block-text {
        color: #fff;
      }
    }
  }
  &__block-header {
    font-weight: 700;
    color: #fff;
    font-size: 18px;
    margin-bottom: 8px;
  }
  &__block-text {
    font-weight: 400;
    color: #A4A5A8;
    font-size: 14px;
  }
}

.service {
  width: 100%;
  margin-top: 120px;
  display: flex;
  justify-content: center;
  padding: 0 40px;
  @media only screen and (max-width: map-get($breakpoints, "md")) {
    margin-top: 100px;
  }
  &__content {
    width: 100%;
    max-width: 1760px;
    min-height: 650px;
    padding: 120px 0 88px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #30333E;
    box-shadow: 0px 100px 86px rgba(0, 0, 0, 0.13), 0px 22.3363px 19.2092px rgba(0, 0, 0, 0.0774939), 0px 6.6501px 5.71909px rgba(0, 0, 0, 0.0525061);
    border-radius: 64px;
    @media only screen and (max-width: map-get($breakpoints, "md")) {
      padding: 70px 0 38px;
    }
  }
  &__header {
    @include main-header;
    margin-bottom: 64px;
    text-align: center;
  }
  &__card {
    width: 260px;
    height: 270px;
    padding: 24px 16px;
    margin: 0 16px 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #494C59;
    box-shadow: 0px 100px 81px rgba(0, 0, 0, 0.22), 0px 22.3363px 18.0924px rgba(0, 0, 0, 0.131144), 0px 6.6501px 5.38658px rgba(0, 0, 0, 0.0888564);
    border-radius: 16px;
    &:nth-child(1) { .service__card-icon { background-image: url('/assets/img/service-card-1.png'); } }
    &:nth-child(2) { .service__card-icon { background-image: url('/assets/img/service-card-2.png'); } }
    &:nth-child(3) { .service__card-icon { background-image: url('/assets/img/service-card-3.png'); } }
    &:nth-child(4) { .service__card-icon { background-image: url('/assets/img/service-card-4.png'); } }
  }
  &__card-icon {
    @include bg;
    width: 56px;
    height: 56px;
    display: flex;
  }
  &__card-header {
    font-weight: 700;
    margin: 24px 0 16px;
    color: #fff;
  }
  &__card-text {
    text-align: center;
    line-height: 22px;
    color: #A4A5A8;
    font-size: 14px;
  }
}

.benefits {
  width: 100%;
  margin: 120px 0;
  display: flex;
  justify-content: center;
  * > img { width: 100%; }
  &__left {
    width: 35%;
    display: flex;
    justify-content: flex-end;
    @media only screen and (max-width: map-get($breakpoints, "lg")) {
      display: none;
    }
  }
  &__right {
    width: 65%;
    @media only screen and (max-width: map-get($breakpoints, "lg")) {
      width: 100%;
      display: flex;
      justify-content: center;
    }
  }
  &__content {
    width: 100%;
    max-width: 644px;
    padding: 0 0 0 80px;
    display: flex;
    flex-direction: column;
    @media only screen and (max-width: map-get($breakpoints, "lg")) {
      margin-left: 0;
      padding: 0 30px;
      align-items: center;
    }
  }
  &__header {
    @include main-header;
    margin-bottom: 32px;
  }
  &__text {
    color: #A4A5A8;
    font-size: 12px;
    line-height: 22px;
    &--with-margin {
      margin-bottom: 40px;
    }
  }
  &__button {
    width: 148px;
    height: 48px;
    border-radius: 4px;
    font-weight: 600;
    font-size: 14px;
    background-color: #4777F6;
    border: 0;
    color: #fff;
    cursor: pointer;
    &:hover { background-color: #6A93FF; }
  }
}
