@import 'mixins/all';
@import "colors";

:host {
  display: block;
  width: 100%;
  padding: 10px 30px;
  max-width: 480px;
  @media screen and (max-width: map-get($breakpoints, 'md')) {
    padding: 0;
  }
  position: relative;
}

.close {
  position: absolute;
  top: 0;
  right: 0;
}

h3 {
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: #FFFFFF;
  margin-bottom: 16px;
}

.subheading {
  font-size: 14px;
  line-height: 24px;
  color: #A4A5A8;
  text-align: center;
  margin-bottom: 32px;
}

.amount-control {
  margin-bottom: 32px;

  label {
    font-size: 12px;
    line-height: 15px;
    color: #FFFFFF;
  }

  .amount-field {
    margin-top: 4px;
    display: flex;
    align-items: stretch;
    height: 56px;
    background: #262627;
    border-radius: 12px;

    input {
      flex: 1;
      border: 0;
      background: transparent;
      color: #A4A5A8;
      padding: 0 16px;
    }

    .fiat {
      margin: 8px;
      background: #30333E;
      border-radius: 8px;
      font-size: 14px;
      line-height: 40px;
      text-align: center;
      color: #A4A5A8;
      padding: 0 8px;
    }
  }
}

h5 {
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;
  margin-bottom: 16px;
}

.fees-description {
  font-size: 14px;
  line-height: 24px;
  color: #A4A5A8;

  a {
    color: #4777F6;
  }
}

.fees-block {
  margin: 24px 0;
  padding: 24px 0 16px;
  border-top: 2px solid #595D6D;

  ul {
    color: #FFFFFF;

    li {
      display: flex;
      justify-content: space-between;
      font-size: 14px;
      line-height: 17px;

      &:not(:first-child) {
        margin-top: 15px;
      }

      span {
        color: #4777F6;
      }
    }
  }
}

.button-block {
  text-align: center;
}

.processingMessage {
  padding: 20px 0 0;
  color: #4777F6;
  margin-bottom: 16px;
}
